##### CORD-19 #####

(	237420
)	239192
,	590664
.	549821
:	24484
;	36599
TOTAL MATCH TYPES	6
TOTAL MATCH TOKENS	1678180
and	346590
but	21896
neither	528
nor	12269
or	482344
TOTAL MATCH TYPES	5
TOTAL MATCH TOKENS	863627
as	413542
because	5303
since	4281
that	75688
when	9245
TOTAL MATCH TYPES	5
TOTAL MATCH TOKENS	508059
which	24523
who	8300
TOTAL MATCH TYPES	2
TOTAL MATCH TOKENS	32823

##### CRAFT 2.0 #####

(	11976
)	12005
,	24066
.	23468
:	1171
;	1927
TOTAL MATCH TYPES	6
TOTAL MATCH TOKENS	74613
and	15202
but	1252
neither	32
nor	1348
or	20073
TOTAL MATCH TYPES	5
TOTAL MATCH TOKENS	37907
as	14142
because	157
since	172
that	3857
when	265
TOTAL MATCH TYPES	5
TOTAL MATCH TOKENS	18593
which	962
who	211
TOTAL MATCH TYPES	2
TOTAL MATCH TOKENS	1173
